# Alchemy
VITE_ALCHEMY_ID=<TU_ALCHEMY_ID>

# WalletConnect
VITE_WALLETCONNECT_PROJECT_ID=<TU_WALLETCONNECT_PROJECT_ID>

# Contract address
VITE_TOKEN_CONTRACT_ADDRESS=0xA529Dfd9CB8ea733613021999B2d2D55DD376528